<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item android:id="@+id/changeDate"
            android:title="날짜 변경"/>
        <item android:id="@+id/changeText"
            android:title="문구 수정"/>
        <item android:id="@+id/share"
            android:title="스크린샷 공유"/>
    </group>
</menu>